%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-02-14T20:27:21-06:00*%
%TF.ProjectId,Custom Loop Controller,43757374-6f6d-4204-9c6f-6f7020436f6e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-02-14 20:27:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.981200X0.533400*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X201244200Y-92837000D03*
X201244200Y-94107000D03*
X201244200Y-95377000D03*
X201244200Y-96647000D03*
X206171800Y-96647000D03*
X206171800Y-95377000D03*
X206171800Y-94107000D03*
X206171800Y-92837000D03*
%TD*%
M02*
